* {box-sizing: border-box;}

#x{
  margin: 0px;
padding: 0px;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px ;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 0px;
  border-radius: 4px;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 800px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  
  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  float: right;
}
  
  .r{
  clear:both;
  text-align:center;
  font-size:10px;
  }
  
  .z a{
  float:right;
  align:left;
  padding:10px;
  }
  
  div.c{
 float:right;
  left: 60%;
  width: 40%;
  height: 120px;
  border: 3px solid green;
  align: right;
  text-align:center; 
} 
  div {
  background-color: lightgrey;
  width: 300px;
  border: 50px solid green;
  padding: 50px;
  margin: 20px;
}
  
.bgimg {
	opacity: 0.6;
}	

.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 4px;
  left: 8px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}