 .main_banner {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-image: url("d.jpg");
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 417px;
            opacity: 0.6;
        }
        
        .logo_new {
        position: absolute;
        left: 7vw;
        top: 1vw;
    }
    
     .top_banner_content {
        float: right;
        position: relative;
        right: 6vw;
        top: 4vw;
    }
    
    .interest_box {
        margin: 0px auto;
        height: auto;
        width: 260px;
        border: 2px solid white;
        text-align: center;
        margin-top: 2vw;
        background: rgba(225, 0, 26, 1);
        background: -moz-linear-gradient(top, rgba(225, 0, 26, 1) 0%, rgba(225, 0, 26, 1) 70%, rgba(137, 6, 28, 1) 96%, rgba(137, 6, 28, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(225, 0, 26, 1)), color-stop(70%, rgba(225, 0, 26, 1)), color-stop(96%, rgba(137, 6, 28, 1)), color-stop(100%, rgba(137, 6, 28, 1)));
        background: -webkit-linear-gradient(top, rgba(225, 0, 26, 1) 0%, rgba(225, 0, 26, 1) 70%, rgba(137, 6, 28, 1) 96%, rgba(137, 6, 28, 1) 100%);
        background: -o-linear-gradient(top, rgba(225, 0, 26, 1) 0%, rgba(225, 0, 26, 1) 70%, rgba(137, 6, 28, 1) 96%, rgba(137, 6, 28, 1) 100%);
        background: -ms-linear-gradient(top, rgba(225, 0, 26, 1) 0%, rgba(225, 0, 26, 1) 70%, rgba(137, 6, 28, 1) 96%, rgba(137, 6, 28, 1) 100%);
        background: linear-gradient(to bottom, rgba(225, 0, 26, 1) 0%, rgba(225, 0, 26, 1) 70%, rgba(137, 6, 28, 1) 96%, rgba(137, 6, 28, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e1001a', endColorstr='#89061c', GradientType=0);
        font-size: 1.7em;
        vertical-align: middle;
        color: white;
        padding: 23px;
        border-radius: 10px;
        box-shadow: -1px 2px 11px #2c2727;
        letter-spacing: 0.5px;
        font-weight: 800;
    }
    
    .rwd-table tr td{
    
    text-align: center;
    }
    
    a {
    	text-decoration: none;
    }